<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Генератор случайных пользователей</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
<div class="container">
    <div class="row game-card align-items-center">
        <div class="col col-md-6 offset-md-3">
            <div class="card text-center">
                <div class="card-header">
                    <h3 class="m-0">Окно результатов генерации</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                        <div class="col">

                            <table border="1" width="100%" cellpadding="5">
                                <tr>
                                 <td width="50%">Фамилия:</td>
                                 <th width="50%"><span id="surnameOutput">Генерация фамилии</span></th>
                                </tr>
                                <tr>
                                 <td>Имя:</td>
                                 <th><span id="firstNameOutput">Иван</span></th>
                                </tr>
                                <tr>
                                <td>Отчество:</td>
                                <th><span id="middleNameOutput">Иванович</span></th>
                                 </tr>
                                <tr>
                                <td>Пол:</td>
                                <th><span id="genderOutput">Генерация пола</span></th>
                                </tr>
                                <tr>
                                <td>Дата рождения:</td>
                                <th><span id="dayMonthOutput">Генерация дня и месяца рождения</span>
                                    <span id="birthYearOutput">Генерация года рождения</span></th>
                                </tr>
                                <tr>
                               <td>Профессия:</td>
                               <th><span id="professionOutput">Генерация профессии</span></th>
                              </tr>
                            </table>
                            <br>
                            <button id="start" title="Нажми, чтобы запустить генератор">
                                Сгенерировать
                            </button>
                            <button id="clear" title="Нажми, чтобы стереть данные">
                                Очистить
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="init.js"></script>
<script src="personGenerator.js"></script>
</body>
</html>